
2017_summer.txt

きほんのき　紙皿		95円	0円	1個	95円		
きほんのき　紙コップ　ホット、コールド兼用		190円	0円	1個	190円		
みなさまのお墨付き あたりめ		257円	0円	1個	257円		
みなさまのお墨付き チーズ＆鱈		257円	0円	1個	257円		
みなさまのお墨付き フルーツミックス		128円	0円	2個	256円		
オールレーズン		258円	0円	1個	258円		
ひとつつみ		198円	0円	1個	198円		
みなさまのお墨付き 全粒粉クリームビスケット [バニラ＆チョコ]		198円	0円	1個	198円		
みなさまのお墨付き チョコチップたっぷりソフトクッキー [バニラ＆ココア]		198円	0円	1個	198円		
ホームパイ		258円	0円	1個	258円		
グレートバリュー ポテトチップス うす塩		178円	0円	1個	178円		
グレートバリュー ポテトチップス サワークリーム＆オニオン		178円	0円	1個	178円		
ミックスゼリー		189円	0円	2個	378円		
瀬戸の汐揚 瀬戸のしお 三種のアソート		285円	0円	1個	285円		
ふんわり名人 きなこ餅		198円	0円	2個	396円		
みなさまのお墨付き うめ味 柿の種ピーナッツ		160円	0円	1個	160円		
亀田の柿の種		198円	0円	1個	198円		
みなさまのお墨付き カマンベールチーズあられ		184円	0円	1個	184円		
つまみ種		198円	0円	2個	396円		
チーズアーモンド		150円	0円	2個	300円		
みなさまのお墨付き 皮付さきいか		184円	0円	2個	368円		
みなさまのお墨付き ひとくち揚げ		92円	0円	3個	276円		
みなさまのお墨付き 炙り焼きいかそうめん		92円	0円	3個	276円		
みなさまのお墨付き さきいか		184円	0円	2個	368円		
イカ天 瀬戸内れもん味		138円	0円	2個	276円		
茎わかめ 梅味		257円	0円	2個	514円		
みなさまのお墨付き スモークカルパス		257円	0円	2個	514円		
ミックスナッツ		298円	0円	2個	596円		
みなさまのお墨付き いか姿フライ		92円	0円	3個	276円		
みなさまのお墨付き あたりめ		92円	0円	3個	276円		
みなさまのお墨付き チーズ＆鱈		92円	0円	3個	276円
2017_summer.txt

きほんのき　紙コップ　ホット、コールド兼用		190円	0円	1個	190円		
きほんのき　紙皿		95円	0円	3個	285円		
ほろよい 涼みあんず		618円	0円	1個	618円		
本搾り オレンジ		618円	0円	1個	618円		
みなさまのお墨付き チューハイ グレープフルーツ		498円	0円	1個	498円		
みなさまのお墨付き 贅沢果汁50％ 桃チューハイ		558円	0円	1個	558円		
三ツ矢サイダー		1,016円	160円	0円	1個	1,176円		
午後の紅茶 ストレートティー		1,120円	160円	0円	1個	1,280円		
午後の紅茶 ミルクティー		1,120円	160円	0円	1個	1,280円		
なっちゃん！ ぜいたくぶどう		1,120円	160円	0円	1個	1,280円		
なっちゃん！ そのままりんご		1,120円	160円	0円	1個	1,280円		
なっちゃん！ オレンジ		1,360円	160円	0円	1個	1,520円		
世界のKitchenから ソルティライチ		1,104円	160円	0円	1個	1,264円		
きほんのき　麦茶２L　ケース		570円	160円	0円	1個	730円		
きほんのき 緑茶		570円	160円	0円	1個	730円(税抜

2017_summer.txt
カルピス　ウォーター 1.5L 1.5L	4		856		サントリー なっちゃん りんご（果汁20％） 1.5L 1.5L	4		816		サントリー なっちゃん オレンジ（果汁40％） 1.5L 1.5L	4		816		サントリー　烏龍茶 2L 2L	4		772		サントリー 緑茶 伊右衛門 2L 2L	4		732		K-Price おいしい天然水（岐阜）  2L 2L	1ケース		512		コカコーラ 1.5L 1.5L	2		386		POM ポンジュース ペット（果汁１００％）　 1L	2		774		サントリー ニチレイ アセロラドリンク (果汁10％未満) 900ml 900ML	2		592		アサヒ  三ツ矢サイダー 1.5L 1.5L	3		612		サッポロ　黒ラベル　大瓶 633ML	10		3,190		サッポロ　ヱビス　大瓶 633ML	10		3,530		キリン　一番搾り　大瓶 633ML	15		4,785		アサヒ　スーパードライ　大瓶 633ML	10		3,520		キリン　氷結レモン  350ml缶 350ML	4缶		468		サントリー ほろよい　もも  350ml缶 350ML	2缶		234		サントリー　ほろよい　白いサワー  350ml缶 350ML	2缶		234		キリン　氷結グレープフルーツ  350ml缶 350ML	2缶		234		サントリー ほろよい ぶどうサワー  350ml缶 350ML	2缶		234		キリン　氷結シャルドネスパークリング  350ml缶 350ML	2缶		234		サントリー ほろよい 梅酒ソーダ  350ml缶 350ML	2缶		234		宝　焼酎ハイボール <レモン>　下町缶  350ml缶 350ML	2缶		216		サントリー ほろよい はちみつレモン  350ml缶 350ML	2缶		234		サントリー ほろよい 白ぶどう　350ml缶 350ML	2缶		234		-196℃ストロングゼロ ダブルレモン／サントリー  350ml缶 350ML	2缶		234		キリン 搾り ピンクグレープフルーツ 350ml缶 350ML	1缶		124
2017_summer.txt
カルピス　ウォーター 1.5L 1.5L	4		856		サントリー なっちゃん りんご（果汁20％） 1.5L 1.5L	4		816		サントリー なっちゃん オレンジ（果汁40％） 1.5L 1.5L	4		816		サントリー　烏龍茶 2L 2L	4		772		サントリー 緑茶 伊右衛門 2L 2L	4		732		K-Price おいしい天然水（岐阜）  2L 2L	1ケース		512		コカコーラ 1.5L 1.5L	2		386		POM ポンジュース ペット（果汁１００％）　 1L	2		774		サントリー ニチレイ アセロラドリンク (果汁10％未満) 900ml 900ML	2		592		アサヒ  三ツ矢サイダー 1.5L 1.5L	3		612		サッポロ　黒ラベル　大瓶 633ML	10		3,190		サッポロ　ヱビス　大瓶 633ML	10		3,530		キリン　一番搾り　大瓶 633ML	15		4,785		アサヒ　スーパードライ　大瓶 633ML	10		3,520		キリン　氷結レモン  350ml缶 350ML	4缶		468		サントリー ほろよい　もも  350ml缶 350ML	2缶		234		サントリー　ほろよい　白いサワー  350ml缶 350ML	2缶		234		キリン　氷結グレープフルーツ  350ml缶 350ML	2缶		234		サントリー ほろよい ぶどうサワー  350ml缶 350ML	2缶		234		キリン　氷結シャルドネスパークリング  350ml缶 350ML	2缶		234		サントリー ほろよい 梅酒ソーダ  350ml缶 350ML	2缶		234		宝　焼酎ハイボール <レモン>　下町缶  350ml缶 350ML	2缶		216		サントリー ほろよい はちみつレモン  350ml缶 350ML	2缶		234		サントリー ほろよい 白ぶどう　350ml缶 350ML	2缶		234		-196℃ストロングゼロ ダブルレモン／サントリー  350ml缶 350ML	2缶		234		キリン 搾り ピンクグレープフルーツ 350ml缶 350ML	1缶		124
2017_summer.txt

	カルピス　ウォーター 1.5L 1.5L	4		856		
	サントリー なっちゃん りんご（果汁20％） 1.5L 1.5L	4		816		
	サントリー なっちゃん オレンジ（果汁40％） 1.5L 1.5L	4		816		
	サントリー　烏龍茶 2L 2L	4		772		
	サントリー 緑茶 伊右衛門 2L 2L	4		732		
	K-Price おいしい天然水（岐阜）  2L 2L	1ケース		512		
	コカコーラ 1.5L 1.5L	2		386		
	POM ポンジュース ペット（果汁１００％）　 1L	2		774		
	サントリー ニチレイ アセロラドリンク (果汁10％未満) 900ml 900ML	2		592		
	アサヒ  三ツ矢サイダー 1.5L 1.5L	3		612		
	サッポロ　黒ラベル　大瓶 633ML	10		3,190		
	サッポロ　ヱビス　大瓶 633ML	10		3,530		
	キリン　一番搾り　大瓶 633ML	15		4,785		
	アサヒ　スーパードライ　大瓶 633ML	10		3,520		
	キリン　氷結レモン  350ml缶 350ML	4缶		468		
	サントリー ほろよい　もも  350ml缶 350ML	2缶		234		
	サントリー　ほろよい　白いサワー  350ml缶 350ML	2缶		234		
	キリン　氷結グレープフルーツ  350ml缶 350ML	2缶		234		
	サントリー ほろよい ぶどうサワー  350ml缶 350ML	2缶		234		
	キリン　氷結シャルドネスパークリング  350ml缶 350ML	2缶		234		
	サントリー ほろよい 梅酒ソーダ  350ml缶 350ML	2缶		234		
	宝　焼酎ハイボール <レモン>　下町缶  350ml缶 350ML	2缶		216		
	サントリー ほろよい はちみつレモン  350ml缶 350ML	2缶		234		
	サントリー ほろよい 白ぶどう　350ml缶 350ML	2缶		234		
	-196℃ストロングゼロ ダブルレモン／サントリー  350ml缶 350ML	2缶		234		
	キリン 搾り ピンクグレープフルーツ 350ml缶 350ML	1缶		124
2017_summer.txt

ウェルチ グレープ100		286円	3個	858円		
チータラ お徳用		389円	1個	389円		
THEおつまみBEEF 厚切ビーフジャーキー お徳用		782円	1個	782円		
2コで470円（お徳用菓子他）		・江崎グリコ 神戸ローストショコラ 濃厚ミルクチョコレート(185g)	1個	・有楽製菓 ブラックサンダー ミニバー(173g)	1個	470円	1個	470円		
2コで470円（お徳用菓子他）		・ロッテ パイの実 シェアパック(133g)	1個	・明治 ベストスリー エンジョイパック(標準33枚入り（標準各11枚）)	1個	470円	1個	470円		
2コで470円（お徳用菓子他）		・不二家 カントリーマアム バニラ＆ココア(20枚入(バニラ10枚・ココア10枚))	1個	・不二家 カントリーマアム バニラ＆宇治抹茶ソフト(19枚（バニラ12枚・宇治抹茶ソフト7枚）)	1個	470円	1個	470円		
みなさまのお墨付き ミルク＆いちごチョコレート		198円	1個	198円		
アルフォートミニチョコレート バニラホワイト ほろ苦いココアビスケット		87円	1個	87円		
雪の宿 サラダ		154円	1個	154円		
さやえんどう さっぱりしお味		73円	5個	365円		
ばかうけアソート		293円	2個	586円		
歌舞伎揚		194円	2個	388円		
ブランチュールホワイトチョコ＆ミルクチョコ		255円	1個	255円		
ホームパイ		255円	1個	255円		
かっぱえびせん 紀州の梅		73円	1個	73円		
かっぱえびせん		73円	1個	73円		
みなさまのお墨付き ポテトチップスうすしお味		65円	1個	65円		
ポテトチップス BIG BAG のりしお		178円	2個	356円		
すっぱムーチョ さっぱり梅味		92円	1個	92円		
みなさまのお墨付き 厚切りチップス サワークリームオニオン		158円	1個	158円		
みなさまのお墨付き 厚切りチップス うすしお味		158円	1個	158円		
みなさまのお墨付き 厚切りチップスのりしお		158円	1個	158円		
堅あげポテト ブラックペッパー		98円	1個	98円		
わさビーフ		89円	1個	89円		
湖池屋・カラムーチョホットチリ味		90円	1個	90円		
スティックカラムーチョ ホットチリ味		193円	1個	193円		
みなさまのお墨付き ポップコーン しお		75円	2個	150円		
みなさまのお墨付き キャラメリゼポップコーン		98円	1個	98円		
2コで470円（お徳用菓子他）		・ネスレ日本 キットカット ミニ(14枚)	1個	・栗山米菓 瀬戸の汐揚 瀬戸のしお 三種のアソート(33枚入)	1個	470円	1個	470円		
2コで470円（お徳用菓子他）		・ブルボン ミニビットアソート チョコレート(173g（目安個数20個）)	1個	・ブルボン ふんわりチョコバーム ファミリーサイズ(165g(個装紙込み))	1個	470円	1個	470円		
2コで470円（お徳用菓子他）		・ブルボン アルフォート ミルクチョコ＆リッチミルクチョコ ファミリーサイズ(204g（目安枚数20枚）)	2個	470円	1個	470円		
サッポロポテト バーベQあじ		73円	1個	73円		
サッポロポテト つぶつぶベジタブル		73円	1個	73円		
バームロール		100円	3個	300円		
ぱりんこ あっさり塩味		154円	1個	154円		
亀田の柿の種 人気の定番 3種アソート		265円	1個	265円	
2017_summer.txt

	サッポロ　ヱビス　500ｍｌ缶 500ML	6缶	1,770		
	サッポロ　黒ラベル　500ｍｌ缶 500ML	4缶	1,120		
	アサヒ　スーパードライ　500ｍｌ缶 500ML	4缶	1,120		
	キリン　一番搾り　500ｍｌ缶 500ML	6缶	1,680		
	キリン　午後の紅茶　ストレートティー 1.5L 1.5L	3	579		
	キリン　午後の紅茶　ストレートティー 1.5L 1.5L	2	386		
	キリン　午後の紅茶　ミルクティー　1.5L 1.5L	4	772		
	アサヒ  三ツ矢サイダー 1.5L 1.5L	4	816		
	サントリー　C.C.レモン 1.5L 1.5L	4	816		
	カルピス　ウォーター 1.5L 1.5L	4	856		
	コカコーラ 1.5L 1.5L	4	772		
	サントリー　烏龍茶 2L 2L	2	366		
	キリン　氷結レモン  350ml缶 350ML	4缶	468		
	キリン　氷結グレープフルーツ  350ml缶 350ML	4缶	468		
	宝　焼酎ハイボール <レモン>　下町缶  350ml缶 350ML	4缶	432		
	-196℃ストロングゼロ ダブルレモン／サントリー  350ml缶 350ML	3缶	351		
	サントリー ほろよい　もも  350ml缶 350ML	4缶	468		
	-196℃ストロングゼロ　ダブルグレープフルーツ ／サントリー  350ml缶 350ML	3缶	351		
	サントリー なっちゃん りんご（果汁20％） 1.5L 1.5L	4	772		
	サントリー なっちゃん オレンジ（果汁40％） 1.5L 1.5L	4	772		
	サントリー　ほろよい　白いサワー  350ml缶 350ML	4缶	468		
	サントリー ほろよい ぶどうサワー  350ml缶 350ML	4缶	468		
	キリン　小岩井　純水ぶどう　ペット 1.5L	4	816		
	サントリー ほろよい 梅酒ソーダ  350ml缶 350ML	4缶	468		
	K-Price おいしい天然水（岐阜）  2L 2L	4	364
2017_summer.txt

みなさまのお墨付き ポテトチップスうすしお味		65円	1個	65円		
みなさまのお墨付き ポテトチップスのりしお		65円	2個	130円		
ピルクル		155円	1個	155円		
2コで280円（ソフトドリンク）		・キリン 小岩井　純水りんご(1500ml)	1個	・キリン 小岩井　純水みかん(1500ml)	1個	280円	1個	280円		
2コで280円（ソフトドリンク）		・キリンビバレッジ 午後の紅茶 ミルクティー(1.5L)	1個	・キリン 小岩井　純水ぶどう(1500ml)	1個	280円	1個	280円		
キリン ラブズ スポーツ		111円	2個	222円		
2コで180円（みなさまのお墨付きお菓子ほか）		・西友オリジナル みなさまのお墨付き アールグレイ 紅茶のクッキー(75g)	1個	・西友オリジナル みなさまのお墨付き 塩レモンゼリー(176g（22g×8個）)	1個	180円	1個	180円		
2コで180円（みなさまのお墨付きお菓子ほか）		・西友オリジナル みなさまのお墨付き ブルーベリー マシュマロ(60g)	1個	・西友オリジナル みなさまのお墨付き レーズンチョコ(52g)	1個	180円	1個	180円		
2コで180円（みなさまのお墨付きお菓子ほか）		・西友オリジナル みなさまのお墨付き くちどけミルクチョコ(59g)	1個	・西友オリジナル みなさまのお墨付き しみ込みチョコパフ(50g)	1個	180円	1個	180円		
2コで180円（みなさまのお墨付きお菓子ほか）		・西友オリジナル みなさまのお墨付き ピーナッツチョコ(70g)	1個	・西友オリジナル みなさまのお墨付き ごまスティック(95g)	1個	180円	1個	180円		
みなさまのお墨付き あんドーナツ		198円	1個	198円		
かっぱえびせん		73円	2個	146円		
やさしい十勝のむヨーグルトブルーベリー		178円	1個	178円		
アセロラの恵み		99円	1個	99円		
三ツ矢サイダー		127円	1個	127円		
カルピスウォーター		147円	2個	294円		
ミニッツメイド Qoo みかん		150円	1個	150円		
リプトン レモンティー		101円	1個	101円		
きほんのき 烏龍茶		97円	1個	97円		
2コで280円（ソフトドリンク）		・コカ・コーラ コカ・コーラ(2L)	1個	・コカ・コーラ ファンタ グレープ(2L)	1個	280円	1個	280円		
きほんのき 麦茶		95円	1個	95円		
さやえんどう さっぱりしお味		73円	2個	146円		
2コで280円（クッキー・おせんべい）		・岩塚製菓 黒豆せんべい(10枚入)	1個	・三幸製菓 ぱりんこ あっさり塩味(36枚入)	1個	280円	1個	280円		
2コで470円（お徳用菓子他）		・ネスレ キットカットミニ オトナの甘さラズベリー(12枚入)	1個	・東ハト オールレーズン(24枚入)	1個	470円	1個	470円		
みなさまのお墨付き カットバウム		198円	1個	198円		
堅あげポテト ブラックペッパー		98円	3個	294円		
サッポロポテト バーベQあじ		73円	1個	73円
2017_summer.txt

みなさまのお墨付き ポテトチップスうすしお味		65円	1個	65円		
みなさまのお墨付き ポテトチップスのりしお		65円	2個	130円		
ピルクル		155円	1個	155円		
2コで280円（ソフトドリンク）		・キリン 小岩井　純水りんご(1500ml)	1個	・キリン 小岩井　純水みかん(1500ml)	1個	280円	1個	280円		
2コで280円（ソフトドリンク）		・キリンビバレッジ 午後の紅茶 ミルクティー(1.5L)	1個	・キリン 小岩井　純水ぶどう(1500ml)	1個	280円	1個	280円		
キリン ラブズ スポーツ		111円	2個	222円		
2コで180円（みなさまのお墨付きお菓子ほか）		・西友オリジナル みなさまのお墨付き アールグレイ 紅茶のクッキー(75g)	1個	・西友オリジナル みなさまのお墨付き 塩レモンゼリー(176g（22g×8個）)	1個	180円	1個	180円		
2コで180円（みなさまのお墨付きお菓子ほか）		・西友オリジナル みなさまのお墨付き ブルーベリー マシュマロ(60g)	1個	・西友オリジナル みなさまのお墨付き レーズンチョコ(52g)	1個	180円	1個	180円		
2コで180円（みなさまのお墨付きお菓子ほか）		・西友オリジナル みなさまのお墨付き くちどけミルクチョコ(59g)	1個	・西友オリジナル みなさまのお墨付き しみ込みチョコパフ(50g)	1個	180円	1個	180円		
2コで180円（みなさまのお墨付きお菓子ほか）		・西友オリジナル みなさまのお墨付き ピーナッツチョコ(70g)	1個	・西友オリジナル みなさまのお墨付き ごまスティック(95g)	1個	180円	1個	180円		
みなさまのお墨付き あんドーナツ		198円	1個	198円		
かっぱえびせん		73円	2個	146円		
やさしい十勝のむヨーグルトブルーベリー		178円	1個	178円		
アセロラの恵み		99円	1個	99円		
三ツ矢サイダー		127円	1個	127円		
カルピスウォーター		147円	2個	294円		
ミニッツメイド Qoo みかん		150円	1個	150円		
リプトン レモンティー		101円	1個	101円		
きほんのき 烏龍茶		97円	1個	97円		
2コで280円（ソフトドリンク）		・コカ・コーラ コカ・コーラ(2L)	1個	・コカ・コーラ ファンタ グレープ(2L)	1個	280円	1個	280円		
きほんのき 麦茶		95円	1個	95円		
さやえんどう さっぱりしお味		73円	2個	146円		
2コで280円（クッキー・おせんべい）		・岩塚製菓 黒豆せんべい(10枚入)	1個	・三幸製菓 ぱりんこ あっさり塩味(36枚入)	1個	280円	1個	280円		
2コで470円（お徳用菓子他）		・ネスレ キットカットミニ オトナの甘さラズベリー(12枚入)	1個	・東ハト オールレーズン(24枚入)	1個	470円	1個	470円		
みなさまのお墨付き カットバウム		198円	1個	198円		
堅あげポテト ブラックペッパー		98円	3個	294円		
サッポロポテト バーベQあじ		73円	1個	73円
2017_summer.txt

	アサヒ　スーパードライ　大瓶 633ML	8		2,816		
	キリン　一番搾り　大瓶 633ML	8		2,816		
	サッポロ　ヱビス　大瓶 633ML	8		3,080		
	アサヒ  三ツ矢サイダー 1.5L 1.5L	2		408		
	カナダドライ ジンジャーエール 1.5L 1.5L	2		408		
	コカコーラ 1.5L 1.5L	2		386		
	サントリー なっちゃん オレンジ（果汁40％） 1.5L 1.5L	2		386		
	サントリー ほろよい 白ぶどう　350ml缶 350ML	2缶		234		
	サントリー　ほろよい　白いサワー  350ml缶 350ML	2缶		234		
	キリン　氷結レモン  350ml缶 350ML	2缶		234		
	キリン　氷結グレープフルーツ  350ml缶 350ML	2缶		234		
	-196℃ストロングゼロ　ダブルグレープフルーツ ／サントリー  500ml缶 500ML	2缶		342		
	キリン 氷結 もも　350ml缶 350ML	2缶		234		
	宝　焼酎ハイボール <レモン>　下町缶  500ml缶 500ML	2缶		304		
	カルピス　ウォーター 1.5L 1.5L	1		214
2017_summer.txt

	アサヒ　スーパードライ　大瓶 633ML	8本		2,816円		
	キリン　一番搾り　大瓶 633ML	8本		2,816円		
	サッポロ　ヱビス　大瓶 633ML	8本		3,080円		
	アサヒ  三ツ矢サイダー 1.5L 1.5L	2本		408円		
	カナダドライ ジンジャーエール 1.5L 1.5L	2本		408円		
	コカコーラ 1.5L 1.5L	2本		386円		
	サントリー なっちゃん オレンジ（果汁40％） 1.5L 1.5L	2本		386円
2017_summer.txt

みなさまのお墨付き ポテトチップスうすしお味		65円	1個	65円		
みなさまのお墨付き ポテトチップスのりしお		65円	2個	130円		
ピルクル		155円	1個	155円		
2コで280円（ソフトドリンク）		・キリン 小岩井　純水りんご(1500ml)	1個	・キリン 小岩井　純水みかん(1500ml)	1個	280円	1個	280円		
2コで280円（ソフトドリンク）		・キリンビバレッジ 午後の紅茶 ミルクティー(1.5L)	1個	・キリン 小岩井　純水ぶどう(1500ml)	1個	280円	1個	280円		
キリン ラブズ スポーツ		111円	2個	222円		
2コで180円（みなさまのお墨付きお菓子ほか）		・西友オリジナル みなさまのお墨付き アールグレイ 紅茶のクッキー(75g)	1個	・西友オリジナル みなさまのお墨付き 塩レモンゼリー(176g（22g×8個）)	1個	180円	1個	180円		
2コで180円（みなさまのお墨付きお菓子ほか）		・西友オリジナル みなさまのお墨付き ブルーベリー マシュマロ(60g)	1個	・西友オリジナル みなさまのお墨付き レーズンチョコ(52g)	1個	180円	1個	180円		
2コで180円（みなさまのお墨付きお菓子ほか）		・西友オリジナル みなさまのお墨付き くちどけミルクチョコ(59g)	1個	・西友オリジナル みなさまのお墨付き しみ込みチョコパフ(50g)	1個	180円	1個	180円		
2コで180円（みなさまのお墨付きお菓子ほか）		・西友オリジナル みなさまのお墨付き ピーナッツチョコ(70g)	1個	・西友オリジナル みなさまのお墨付き ごまスティック(95g)	1個	180円	1個	180円		
みなさまのお墨付き あんドーナツ		198円	1個	198円		
かっぱえびせん		73円	2個	146円		
やさしい十勝のむヨーグルトブルーベリー		178円	1個	178円		
アセロラの恵み		99円	1個	99円		
三ツ矢サイダー		127円	1個	127円		
カルピスウォーター		147円	2個	294円		
ミニッツメイド Qoo みかん		150円	1個	150円		
リプトン レモンティー		101円	1個	101円		
きほんのき 烏龍茶		97円	1個	97円		
2コで280円（ソフトドリンク）		・コカ・コーラ コカ・コーラ(2L)	1個	・コカ・コーラ ファンタ グレープ(2L)	1個	280円	1個	280円		
きほんのき 麦茶		95円	1個	95円		
さやえんどう さっぱりしお味		73円	2個	146円		
2コで280円（クッキー・おせんべい）		・岩塚製菓 黒豆せんべい(10枚入)	1個	・三幸製菓 ぱりんこ あっさり塩味(36枚入)	1個	280円	1個	280円		
2コで470円（お徳用菓子他）		・ネスレ キットカットミニ オトナの甘さラズベリー(12枚入)	1個	・東ハト オールレーズン(24枚入)	1個	470円	1個	470円		
みなさまのお墨付き カットバウム		198円	1個	198円		
堅あげポテト ブラックペッパー		98円	3個	294円		
サッポロポテト バーベQあじ		73円	1個	73円	
2017_summer.txt

みなさまのお墨付き スモークカルパス		257円	1個	257円		
黒胡椒サラミ		293円	1個	293円		
2コで280円（クッキー・おせんべい）		・岩塚製菓 黒豆せんべい(10枚入)	1個	・亀田製菓 亀田　ハッピーターンコク旨和風チーズ味(92g)	1個	280円	1個	280円		
2コで470円（お徳用菓子他）		・ネスレ日本 キットカット ミニ オトナの甘さ 抹茶(13枚入)	1個	・ブルボン アルフォート ミルクチョコ＆リッチミルクチョコ ファミリーサイズ(204g（目安枚数20枚）)	1個	470円	1個	470円		
2コで280円（クッキー・おせんべい）		・栗山米菓 ばかうけ青のり(18枚入)	2個	280円	1個	280円		
おつまみセレクション		389円	1個	389円		
亀田の柿の種焦がしラー油風味６袋詰		198円	1個	198円		
亀田の柿の種		185円	1個	185円		
2コで280円（ソフトドリンク）		・キリンビバレッジ 午後の紅茶 レモンティー(1.5L)	2個	・キリンビバレッジ 午後の紅茶 ミルクティー(1.5L)	2個	280円	2個	560円		
2コで280円（ソフトドリンク）		・キリン 小岩井　純水ぶどう(1500ml)	2個	280円	1個	280円		
2コで280円（ソフトドリンク）		・キリン 小岩井　純水りんご(1500ml)	2個	280円	1個	280円		
JUST PACK チータラ		97円	1個	97円		
きほんのき 麦茶		95円	3個	285円		
綾鷹　茶葉のあまみ		108円	3個	324円		
綾鷹		127円	2個	254円		
ウェルチ グレープ100		286円	3個	858円		
アルカリイオンの水		68円	5個	340円		
午後の紅茶 おいしい無糖		118円	1個	118円		
氷結ストロング ブラッドオレンジ		142円	1個	142円		
氷結 パイナップル		100円	1個	100円		
旅する氷結 アップルオレンジサングリア		100円	2個	200円		
カントリーマアム バニラ＆ココア		255円	1個	255円		
みなさまのお墨付き チョコチップたっぷりソフトクッキー [バニラ＆ココア]		198円	1個	198円		
新潟仕込み		154円	1個	154円		
アルフォート ミルクチョコ＆リッチミルクチョコ ファミリーサイズ		255円	1個	255円
2017_summer.txt

	カルピス　ウォーター 1.5L 1.5L	2本		428円		
	サントリー なっちゃん オレンジ（果汁40％） 1.5L 1.5L	1本		193円		
	サントリー なっちゃん りんご（果汁20％） 1.5L 1.5L	1本		193円		
	サントリー　C.C.レモン 1.5L 1.5L	1本		204円		
	K-Price おいしい天然水（岐阜）  2L 2L	1本		91円		
	K-Price おいしいジャスミン茶 2L 2L	2本	264円	
2017_summer.txt

	キリン　午後の紅茶　ミルクティー　1.5L 1.5L	3本		579円		
	キリン　午後の紅茶　ストレートティー 1.5L 1.5L	3本		579円		
	サントリー なっちゃん オレンジ（果汁40％） 1.5L 1.5L	3本		579円		
	サントリー なっちゃん りんご（果汁20％） 1.5L 1.5L	3本		579円		
	カルピス　ウォーター 1.5L 1.5L	3本		609円		
	アサヒ  三ツ矢サイダー 1.5L 1.5L	3本		612円		
	コカコーラ 1.5L 1.5L	1本		193円		
	サントリー　C.C.レモン 1.5L 1.5L	2本		408円		
	アサヒ　スーパードライ　大瓶 633ML	6本		2,112円		
	キリン　一番搾り　大瓶 633ML	6本		2,112円		
	サッポロ　黒ラベル　大瓶 633ML	6本		2,112円		
	浦霞　純米（宮城） 1.8L	1本		2,700円		
	キリン 氷結 山梨産太陽のすもも 350ml缶 350ML	2缶		226円		
	キリン　氷結レモン  350ml缶 350ML	2缶		234円		
	サントリー ほろよい　もも  350ml缶 350ML	2缶		234円		
	キリン　氷結グレープフルーツ  350ml缶 350ML	2缶		234円		
	サントリー ほろよい 梅酒ソーダ  350ml缶 350ML	2缶		234円		
	サントリー ほろよい ぶどうサワー  350ml缶 350ML	2缶		234円		
	-196℃ストロングゼロ ダブルレモン／サントリー  350ml缶 350ML	2缶		234円		
	-196℃ストロングゼロ　ダブルグレープフルーツ ／サントリー  350ml缶 350ML	2缶		234円		
	サントリー ほろよい 〈カシスとオレンジ〉350ml 缶 350ML	2缶		234円		
	サッポロ　ヱビス　大瓶 633ML	6本		2,310円		
	ファンタ　グレープ　 1.5L	3本		612円	
2017_summer.txt

ＰＯＭジュース		286円	3個	858円		
小岩井　純水ぶどう		152円	3個	456円		
小岩井　純水りんご		152円	3個	456円		
タカラ　焼酎ハイボール　レモン		142円	2個	284円		
本搾り オレンジ		147円	2個	294円		
氷結ストロング ブラッドオレンジ		103円	2個	206円		
みなさまのお墨付き チューハイ うめ		83円	2個	166円		
本搾り グレープフルーツ		106円	2個	212円		
ウェルチ グレープ100		335円	2個	670円		
きほんのき 麦茶		95円	2個	190円		
烏龍茶		118円	2個	236円		
アルカリイオンの水		68円	4個	272円		
亀田の柿の種		265円	1個	265円		
みなさまのお墨付き チーズ＆鱈		257円	1個	257円		
みなさまのお墨付き スモークカルパス		257円	1個	257円		
みなさまのお墨付き ふんわり仕上げ さきいか		257円	1個	257円		
みなさまのお墨付き 素焼きミックスナッツ		248円	1個	248円		
亀田　ハッピーターン		154円	1個	154円		
みなさまのお墨付き 小豆と栗の粒を感じる ミニどら焼 [つぶあん＆栗あん]		248円	1個	248円		
新潟仕込み		154円	1個	154円		
アルフォート ミルクチョコ＆リッチミルクチョコ ファミリーサイズ		255円	1個	255円		
みなさまのお墨付き チョコチップたっぷりソフトクッキー [バニラ＆いちご]		198円	1個	198円		
みなさまのお墨付き チョコチップたっぷりソフトクッキー [バニラ＆ココア]		198円	1個	198円		
歌舞伎揚		194円	1個	194円		
キットカット ミニ ストロベリーチーズケーキ味		255円	1個	255円		
キットカット ミニ クッキー＆クリーム		255円	1個	255円	
2017_summer.txt

	浦霞　純米（宮城） 1.8L	1本	2,700円		
	キリン　一番搾り　大瓶 633ML	6本	2,112円		
	サッポロ　黒ラベル　大瓶 633ML	6本	2,112円		
	サッポロ　ヱビス　大瓶 633ML	6本	2,310円		
	アサヒ　スーパードライ　大瓶 633ML	6本	2,112円		
	キリン　午後の紅茶　ストレートティー 1.5L 1.5L	3本	579円		
	キリン　午後の紅茶　ミルクティー　1.5L 1.5L	3本	579円		
	アサヒ  三ツ矢サイダー 1.5L 1.5L	3本	612円		
	サントリー　C.C.レモン 1.5L 1.5L	2本	408円		
	カルピス　ウォーター 1.5L 1.5L	3本	609円		
	コカコーラ 1.5L 1.5L	1本	193円		
	キリン　氷結レモン  350ml缶 350ML	2缶	234円		
	キリン　氷結グレープフルーツ  350ml缶 350ML	2缶	234円		
	ファンタ　グレープ　 1.5L	3本	612円		
	-196℃ストロングゼロ ダブルレモン／サントリー  350ml缶 350ML	2缶	234円		
	サントリー ほろよい　もも  350ml缶 350ML	2缶	234円		
	-196℃ストロングゼロ　ダブルグレープフルーツ ／サントリー  350ml缶 350ML	2缶	234円		
	サントリー なっちゃん りんご（果汁20％） 1.5L 1.5L	3本	579円		
	サントリー なっちゃん オレンジ（果汁40％） 1.5L 1.5L	3本	579円		
	サントリー ほろよい ぶどうサワー  350ml缶 350ML	2缶	234円		
	サントリー ほろよい 梅酒ソーダ  350ml缶 350ML	2缶	234円		
	サントリー ほろよい 〈カシスとオレンジ〉350ml 缶 350ML	2缶	234円		
	キリン 氷結 山梨産太陽のすもも 350ml缶 350ML	2缶	226円
2017_summer.txt

	アサヒ　スーパードライ　大瓶 633ML	6本		2,112円		
	キリン　一番搾り　大瓶 633ML	6本		2,112円		
	サッポロ　黒ラベル　大瓶 633ML	6本		2,112円		
	サントリー ほろよい　もも  350ml缶 350ML	2缶		234円		
	サントリー ほろよい 梅酒ソーダ  350ml缶 350ML	2缶		234円		
	サントリー ほろよい ぶどうサワー  350ml缶 350ML	2缶		234円		
	-196℃ストロングゼロ ダブルレモン／サントリー  350ml缶 350ML	2缶		234円		
	-196℃ストロングゼロ　ダブルグレープフルーツ ／サントリー  350ml缶 350ML	2缶		234円		
	サントリー ほろよい 〈カシスとオレンジ〉350ml 缶 350ML	2缶		234円		
	サッポロ　ヱビス　大瓶 633ML	6本		2,310円		
	カナダドライ ジンジャーエール 1.5L 1.5L	3本		612円		
	サントリー角ハイボール  500ml缶 500ML	2缶		536円		
	サントリー　C.C.レモン 1.5L 1.5L	3本		612円		
	カルピス　ウォーター 1.5L 1.5L	6本		1,218円		
	アサヒ  三ツ矢サイダー 1.5L 1.5L	6本		1,224円		
	サントリー なっちゃん りんご（果汁20％） 1.5L 1.5L	6本		1,158円		
	コカコーラ 1.5L 1.5L	6本		1,098円		
	サントリー なっちゃん オレンジ（果汁40％） 1.5L 1.5L	6本		1,158円
2017_summer.txt

みなさまのお墨付き 贅沢果汁50％ パイナップルチューハイ		89円	2個	178円		
氷結 パイナップル		103円	2個	206円		
アサヒ贅沢搾り桃		103円	2個	206円		
みなさまのお墨付き チューハイ グレープフルーツ ストロング		83円	2個	166円		
みなさまのお墨付き チューハイ レモン ストロング		83円	2個	166円		
贅沢搾り ぶどう		103円	2個	206円		
みなさまのお墨付き チューハイ ライム ストロング		83円	2個	166円		
みなさまのお墨付き チューハイ うめ		83円	2個	166円		
みなさまのお墨付き チューハイ レモン		83円	2個	166円		
みなさまのお墨付き チューハイ グレープフルーツ		83円	2個	166円		
ウェルチ グレープ100		278円	1個	278円		
グレートバリュー クランベリージュース		451円	1個	451円		
お～いお茶 緑茶		118円	2個	236円		
烏龍茶		118円	2個	236円		
おーいお茶 ほうじ茶		127円	2個	254円		
午後の紅茶 レモンティー		152円	2個	304円		
午後の紅茶 ミルクティー		152円	2個	304円		
なっちゃん！ オレンジ		175円	2個	350円		
午後の紅茶 ストレートティー		152円	2個	304円		
ＰＯＭジュース		286円	4個	1,144円		
小岩井　純水ぶどう		152円	4個	608円		
小岩井　純水りんご		152円	4個	608円		
きほんのき 麦茶		95円	2個	190円		
みなさまのお墨付き 富士山系の天然水		68円	3個	204円		
みなさまのお墨付き 徳用 ふんわり仕上げ さきいか		378円	1個	378円		
みなさまのお墨付き スモークカルパス		257円	1個	257円		
みなさまのお墨付き うめ味 柿の種ピーナッツ		160円	1個	160円		
亀田　通のえだ豆		154円	1個	154円		
つまみ種		185円	1個	185円		
チーズアーモンド		154円	1個	154円		
みなさまのお墨付き 素焼きミックスナッツ		248円	1個	248円		
黒胡椒サラミ		293円	1個	293円		
THEおつまみBEEF 厚切ビーフジャーキー		389円	1個	389円		
チータラ お徳用		389円	1個	389円		
亀田の柿の種 梅しそ		198円	1個	198円		
亀田の柿の種		265円	1個	265円		
亀田　ハッピーターン		154円	1個	154円		
ばかうけ青のり		154円	1個	154円		
歌舞伎揚		194円	1個	194円		
ミニマドレーヌ バター＆ココア		255円	1個	255円		
新潟仕込み		154円	1個	154円		
キットカット ミニ		248円	1個	248円		
ブラックサンダー ミニバー		255円	1個	255円		
キットカット ミニ オトナの甘さ 抹茶		248円	1個	248円		
きのこの山とたけのこの里 エンジョイパック		255円	1個	255円		
みなさまのお墨付き 小豆と栗の粒を感じる ミニどら焼 [つぶあん＆栗あん]		248円	1個	248円		
カントリーマアム バニラ＆ココア		255円	1個	255円		
アルフォート ミルクチョコ＆リッチミルクチョコ ファミリーサイズ		255円	1個	255円		
みなさまのお墨付き チョコチップたっぷりソフトクッキー [バニラ＆ココア]		198円	1個	198円